{
  "name": "pjw-react-redux-boilerplate",
  "version": "0.0.0",
  "description": "React+Redux+Webpack+Babel. There are many packages like it, but this one is mine.",
  "main": "index.js",
  "repository": "https://github.com/PJWalker/PJW-react-redux-boilerplate.git",
  "browserslist": [
    ">2% in AU"
  ],
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "jest ./test",
    "test:watch": "jest --watch"
  },
  "jest": {
    "setupTestFrameworksScriptFile": "./test/enzyme.setup.js"
  },
  "author": "Paul J Walker",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "7.x",
    "babel-preset-env": "1.x",
    "babel-preset-react": "6.x",
    "webpack": "4.x",
    "webpack-cli": "2.x",
    "webpack-dev-server": "3.x",
    "html-webpack-plugin": "3.x",
    "clean-webpack-plugin": "0.x",
    "jest": "23.x",
    "enzyme": "3.x",
    "enzyme-adapter-react-16": "1.x",
    "react-test-renderer": "16.x",
    "sass-loader": "7.x",
    "node-sass": "4.x",
    "style-loader": "0.x",
    "css-loader": "0.x"
  },
  "dependencies": {
    "lodash": "4.x",
    "react": "16.x",
    "react-dom": "16.x",
    "react-redux": "5.x",
    "react-router": "4.x",
    "redux": "4.x"
  }
}
